#!/usr/bin/env bash
# shellcheck disable=SC2034

# common
PROXY_URL='http://<user>:<password>@<ip>:<port>' # for to install docker on sanctioned countries

MIDDLE_SERVER_IP='<instance-ip>'
MIDDLE_SERVER_SS_PORT=443
MIDDLE_SERVER_SS_PASSWORD='<password>'
MIDDLE_SERVER_OPENVPN_CLIENT_NAME=middle-server
MIDDLE_SERVER_OVPN_PROFILE_LOCAL_PATH=~/middle-server.ovpn

GATEWAY_USER=root
GATEWAY_IP='<instance-ip>'
GATEWAY_GATEWAY_IP='<your-network-router-ip, eg: 192.168.1.1>'
GATEWAY_NETWORK='<your-network, eg: 192.168.1.0/24>'
# GATEWAY_VBOX_NAME='<virtual-box-vm-name-without-spaces>' # uncomment if you want to setup a vm startup service
# GATEWAY_OVPN_CLIENT_PROFILE_CUSTOM='# your comment
# route <ip that you want to pass outside the VPN> 255.255.255.255  net_gateway'
