#!/usr/bin/env bash
# shellcheck disable=SC2034

# common
TMP_DIR=/tmp/triumvirate-ssvpn
PROXY_URL='http://<user>:<password>@<ip>:<port>' # for to install docker on sanctioned countries

# end-server (eg: aws ec2 instance, launch an aws ec2 ubuntu 20.04 instance)
END_SERVER_USER='<instance-user, eg: ubuntu>'
END_SERVER_IP='<instance-ip>'
END_SERVER_SS_PORT=443
END_SERVER_SS_PASSWORD='<password>' # tip: $ openssl rand -base64 32
END_SERVER_OPENVPN_CLIENT_NAME=end-server
END_SERVER_OVPN_PROFILE_LOCAL_PATH="${TMP_DIR}/${END_SERVER_OPENVPN_CLIENT_NAME}.ovpn"

# middle-server (eg: vmware vsphere instance, launch a vsphere ubuntu 20.04 instance)
MIDDLE_SERVER_USER='<instance-user, eg: cloud>'
MIDDLE_SERVER_IP='<instance-ip>'
MIDDLE_SERVER_NETPLAN='<net-plan-file-name, eg: 99-netcfg-vmware.yaml>'
MIDDLE_SERVER_SS_PORT=443
MIDDLE_SERVER_SS_PASSWORD='<password>' # tip: $ openssl rand -base64 32
MIDDLE_SERVER_OPENVPN_CLIENT_NAME=middle-server
# MIDDLE_SERVER_OVPN_CLIENT_PROFILE_CUSTOM='# your comment
# route <ip that you want to pass outside the VPN>  255.255.255.255  net_gateway'
MIDDLE_SERVER_OVPN_PROFILE_LOCAL_PATH="${TMP_DIR}/${MIDDLE_SERVER_OPENVPN_CLIENT_NAME}.ovpn"

# gateway (eg: virtualbox instance, launch a virtualbox alpine 13.13 instance named gateway)
GATEWAY_USER='<instance-user, eg: root>'
GATEWAY_IP='<instance-ip>'
GATEWAY_GATEWAY_IP='<your-network-router-ip, eg: 192.168.1.1>'
GATEWAY_NETWORK='<your-network, eg: 192.168.1.0/24>'
# GATEWAY_VBOX_NAME='<virtual-box-vm-name-without-spaces>' # uncomment if you want to setup a vm startup service
# GATEWAY_OVPN_CLIENT_PROFILE_CUSTOM='# your comment
# route <ip that you want to pass outside the VPN> 255.255.255.255  net_gateway'
